PORT=3000
GRPC_PORT=4000
DB="host=localhost user=postgres password=Re@901438 dbname=webbackendpproject port=5432 sslmode=disable"
SECRET=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCU
