NODE_ENV = development
APP_NAME = chat App
PORT = 9000

BANK_URL = "http://127.0.0.1:8000/transaction/"


DB_USERNAME = "postgres"
DB_PASS = "Re@901438"
DB_URL = "localhost"
DB_PORT = "5432"
DB_NAME = "webbackendpproject"