NODE_ENV = development
APP_NAME = ticket App
PORT = 9000

BANK_URL = "http://bank-service:9321/transaction/"

GRPC_PORT = 4000
GRPC_SERVER = user-service


DB_USERNAME = "postgres"
DB_PASS = "Re@901438"
DB_URL = "ticket-service-db"
DB_PORT = "5432"
DB_NAME = "postgres"